<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 88vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 550px;
            height: 70px;
            font-size: 1.9rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            background: rgb(224, 50, 108);
            color: white;
            cursor: pointer;
            outline: none;
            position: relative;
            transition: all .5s;
            overflow: hidden;
        }
        #one:hover{
            background: rgb(245, 134, 152);
        }
        #two:hover{
            background: rgb(175, 48, 175);
        }
        #three:hover{
            background: rgb(106, 141, 165);
        }
        #four:hover{
            background: rgb(241, 99, 80);
        }
        #five:hover{
            background: rgb(182, 65, 65);
        }
        .btn::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background: linear-gradient(to left,rgba(174,174,174,0) 0%,rgba(255,255,255,0.4) 50%,transparent);
            transform: skew(-45deg) translateX(-120px);
            transition: all .5s;
        }
        .btn:hover::before{
            transform: skew(-45deg) translateX(180px);
        }
        p{
            font-size:83%;
        }
        a{
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(233, 2, 2);
        }
        a:visited
        {
            color:rgb(0, 225, 255);
        }
        a:visited:hover
        {
            color:rgb(0, 255, 115);
        }
        h1,h2
        {
            background-image: linear-gradient(to right,rgb(195, 0, 255),rgb(0, 204, 255),#881658a8);
            text-align: center;
        }
        .backg{
            background-image: url("https://th.bing.com/th/id/OIP.5h6O8NeuqoqY_d5pDH3zSQHaJQ?pid=ImgDet&rs=1");
            
            
}
    </style>
</head>
<body background class="backg">
    <h1>NOVELS</h1>
    <h2>FICTION</h2>
    <div class="main">
        <button class="btn" id="one"><a href="https://stacker.com/stories/4317/100-best-thriller-novels-all-time"><p>THRILLER</p></a></button>
        <br>
        <button class="btn" id="two"><a href="https://www.pastemagazine.com/books/horror/the-best-horror-novels-of-all-time/#46-ring"><p>HORROR</p></a></button>
        <br>
        <button class="btn" id="three"><a href="https://reedsy.com/discovery/blog/best-romance-novels"><p>ROMANCE</p></a></button>
        <br>
        <button class="btn" id="four"><a href="https://www.bookgeeks.in/best-indian-authors-and-their-novels-in-english/"><p>INDIAN WRITERS</p></a></button>
        <br>
        <button class="btn" id="five"><a href="https://www.goodreads.com/shelf/show/trendy-fiction"><p>TRENDING !</p></a></button>
    </div>
</body>
</html>