<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: rgb(243, 69, 121);
  width: 100%;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: teal;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.cntnr
    {
    position: relative;
    margin: auto;
    }
    .text
    {
    color: #f2f2f2;
    font-size: 15px;
    padding: 20px 15px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 40%;
    background: rgba(0, 0, 0, .7);
    text-align: left;
    }
    .dot
    {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border-color: #ddd;
    border-width: 5 px;
    border-style: solid;
    border-radius: 50%;
    display: inline-block;
    transition: border-color 0.6s ease;
    }
    .active
    {
    border-color: #666;
    }
    .fade
    {
    -webkit-animation-name: fade-image;
    -webkit-animation-duration: 1.5s;
    animation-name: fade-image;
    animation-duration: 1.5s;
    }
    @-webkit-keyframes fade-image
    {
    from {opacity: .4}
    to {opacity: 1}
    }
    @keyframes fade-image
    {
    from {opacity: .4}
    to {opacity: 1}
    }
    @media only screen and (max-width: 300px)
    {
    .text {font-size: 11px}
    }
    .cntnr img
    {
      height: 20%;
      width: 20%;
    }
    #diff
    {
      background-color: darkblue;
      height: 4px;
    }
</style>
</head>
<body>


  <div class="main">
    <center>
    <h1>LATEST ARRIVALS!!!</h1>
    <div class="cntnr">
      <div class="image-sliderfade fade">
        <img src="http://www.nman.lib.in.us/uploads/9/0/4/2/90427103/new-shelf-1_orig.jpg">
      </div>
      <div class="image-sliderfade fade">
        <img src="https://waddingtonlibrary.org/wp-content/uploads/2022/10/new-booksss-245x300.jpg">
      </div>
      <div class="image-sliderfade fade">
        <img src="https://static.wixstatic.com/media/48959c_ed62bf8c5f6f4abf894ae25a0e558be4~mv2.jpg/v1/fill/w_339,h_480,al_c,q_80,usm_0.66_1.00_0.01/48959c_ed62bf8c5f6f4abf894ae25a0e558be4~mv2.webp">
      </div>
      <br>
      <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <p><b><i><h3> OUR TOP ARRIVALS....<h3></i></b></p>
    </div>
    <br>
 
     <section >
  <article class>
   <b><p><u>IT STARTS WITH US</u></p></b>
    <img src="https://m.media-amazon.com/images/I/51W-r3VQlAL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.jpg" alt="Random Name" style="width:25%">
    <p>It Starts With Us is told from the alternating perspectives of two main characters, Atlas Corrigan and Lily Bloom. Lily deals with her chaotic life as a floral shop owner, single mom and co-parent with her ex-husband — who can't seem to grasp the fact that they will never get back together</p>
  </article>
  <article class>
    <p><b><u>THIS GIRL</u></b></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0ggE0ECgoZnbts8bWTAaZXqsGKpgy7QR0Q&usqp=CAU" alt="Random Name" style="width:10%" align="center">
    <p>this story isn't just about own personal experiences of the author but also it's about some kind of universal experience of girlhood</p>
  </article>
  <article class>
    <p><b><u>PRIDE & PREJUDICE</u></b></p>
    <img src="https://kbimages1-a.akamaihd.net/afcd8653-3b27-4423-bee9-570fb1441aed/353/569/90/False/pride-and-prejudice-71.jpg" alt="Random Name" style="width:10%" align="center">
    <p>Jane Austen's Pride and Prejudice is a classic comedy of manners that satirizes 18th-century society and, particularly, the expectations placed on women of the era. The novel, which follows the romantic entanglements of the Bennet sisters, includes themes of love, class, and, as one might guess, pride and prejudice</p>
  </article>
</section>
</div>

<div class="footer">
  <h2>&copy; All rights reserved</h2>
</div>
    </center>
</body>
<script>
  var slideIndex = 0;
showSlides(); // call showslide method

function showSlides()
{
	var i;

	// get the array of divs' with classname image-sliderfade
	var slides = document.getElementsByClassName("image-sliderfade");
	
	// get the array of divs' with classname dot
	var dots = document.getElementsByClassName("dot");

	for (i = 0; i < slides.length; i++) {
		// initially set the display to
		// none for every image.
		slides[i].style.display = "none";
	}

	// increase by 1, Global variable
	slideIndex++;

	// check for boundary
	if (slideIndex > slides.length)
	{
		slideIndex = 1;
	}

	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.
							replace(" active", "");
	}

	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";

	// Change image every 2 seconds
	setTimeout(showSlides, 2000);
}

</script>
</html>